{
  "name": "darkskyapi",
  "version": "1.0.0",
  "description": "project to view the current weather for locations",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19WDWU02/Dark-Sky-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19WDWU02/Dark-Sky-API/issues"
  },
  "homepage": "https://github.com/19WDWU02/Dark-Sky-API#readme"
}
